<!DOCTYPE html> <!--especifica o documento HTML 5-->  
<html>
    <head><!--coleção de meta dados-->
        <title>Index HMTL</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@200&display=swap" rel="stylesheet">
        <style>
            *{
                margin: 0;
                padding: 0;
                border: 0;
            }
            body{
                background: #282a36;
               
            }
            header{
                padding: 32px;
                border-bottom: 1px solid #333;
                background: rgba(0, 0, 0, 0.1);
            }
            header div{
                text-align: center;
            }
            header div a{
                color: white;
                font-size: 18px;
                line-height: 28px;
                margin: 0 16px;
                text-decoration: none;
                font-family: 'Source Sans Pro', sans-serif;
                transition: 0.2s;
            }
            header div a:hover{
                color: #61e682;
            }
        </style>
    </head>
    <body> <!-- CAMADAS -->
        <header>
            <div class="links">

                <a href="/">Sobre</a>
                <a href="/">Aulas</a>

            </div>
        </header>
           
    </body>

</html>